# PrediccionMovil

modelo/: TensorFlowLiteModel.txt  convert.py  discretizacion.py  modelo_equivalente.h5  modelo_naive_bayes_iris_discretizado.joblib  tensor.py
proyecto/: settings.gradle
proyecto/app/: build.gradle
proyecto/app/src/androidTest/java/com/example/prediccion/: ExampleInstrumentedTest.java
proyecto/app/src/main/: AndroidManifest.xml
proyecto/app/src/main/assets/: modelo_equivalente.tflite
proyecto/app/src/main/java/com/example/prediccion/: Informacion.java  MainActivity.java  Prediccion.java
proyecto/app/src/main/java/com/example/prediccion/TFL/: ImageDescriptionProvider.java  TensorFlowLiteModel.java
proyecto/app/src/main/java/com/example/prediccion/domains/: IrisDomainService.java
proyecto/app/src/main/java/com/example/prediccion/domains/impl/: IrisDomainServiceImpl.java
proyecto/app/src/main/java/com/example/prediccion/entity/: ImageDescription.java  ImageDescriptionProvider.java  Iris.java
proyecto/app/src/main/java/com/example/prediccion/service/: IrisService.java
proyecto/app/src/main/java/com/example/prediccion/service/impl/: IrisServiceImpl.java
proyecto/app/src/main/res/drawable/: borde.xml  circle.xml  spinner_background.xml
proyecto/app/src/main/res/layout/: activity_main.xml  dialog_image.xml  spinner_item.xml  vista_informacion.xml  vista_prediccion.xml
proyecto/app/src/main/res/values/: strings.xml  themes.xml
proyecto/app/src/main/res/values-night/: themes.xml
proyecto/app/src/test/java/com/example/prediccion/: ExampleUnitTest.java
proyecto/gradle/: libs.versions.toml
proyecto/gradle/wrapper/: gradle-wrapper.properties
