<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <!-- Capa semitransparente (20% de opacidad) -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTexto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="La necesidad surge de la importancia de combinar educación y tecnología para hacer que el aprendizaje sobre biodiversidad sea más atractivo y accesible. El proyecto busca desarrollar una aplicacion movil interactiva para conectar a los usuarios con el conocimiento sobre la flora de una manera educativa, visual y accesible.\nEl proyecto ofrece un contenido interactivo y educativo en línea para que de esta manera se promueva el aprendizaje de la biodiversidad, mientras se hace un enfoque tecnológico utilizando análisis probabilísticos. A través de un cuestionario dinámico, se permite a los usuarios identificar especies con base en atributos específicos, obteniendo como resultado una predicción porcentual acompañada de imágenes y descripciones relacionadas."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="start"
            android:justificationMode="inter_word"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnWeb1"
                android:layout_width="70dp"
                android:layout_height="71dp"
                android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón 1"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

            <ImageButton
                android:id="@+id/btnWeb2"
                android:layout_width="66dp"
                android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón 2"
            android:scaleType="fitCenter"
            android:src="@drawable/img_1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_Regresar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:onClick="onClickRegresar"
        android:text="Regresar"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/cardview_default_radius" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
