<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <!-- Capa semitransparente (20% de opacidad) -->

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="318dp"
        android:layout_height="640dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flores(Iris)"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">  <!-- Centra verticalmente el contenido -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Preguntas"
                    android:textColor="@color/material_dynamic_secondary10"
                    android:textSize="20sp" />

                <!-- Pregunta 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuál es la longitud del sépalo?"
                        android:textColor="@color/material_dynamic_secondary10"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/pregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:backgroundTint="#C5C1C1" />
                </LinearLayout>

                <!-- Pregunta 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuál es el ancho del sépalo?"
                        android:textColor="@color/material_dynamic_secondary10"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/pregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:backgroundTint="#C5C1C1" />
                </LinearLayout>

                <!-- Pregunta 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuál es la longitud del pétalo?"
                        android:textColor="@color/material_dynamic_secondary10"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/pregunta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:backgroundTint="#C5C1C1" />
                </LinearLayout>

                <!-- Pregunta 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuál es el ancho del pétalo?"
                        android:textColor="@color/material_dynamic_secondary10"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/pregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:backgroundTint="#C5C1C1" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPredecir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#C5C1C1"
                    android:text="Predecir"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_Regresar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:onClick="onClickRegresar"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/cardview_default_radius" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>