plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.prediccion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.prediccion"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation libs.firebase.crashlytics.buildtools
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Room Database (para persistencia en Android)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Necesario para que Lombok funcione correctamente en Android Studio
    implementation 'androidx.annotation:annotation:1.6.0'

    //Implementacion para TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.datastore.core.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
